MONGO_URI=mongodb+srv://ishanHegde:mIVBeqS7zKyGk0ms@greentablecluster.bipnt.mongodb.net/?retryWrites=true&w=majority&appName=greenTableCluster
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmI4YzQzZGIwZTAwMmZkYmJmOGI2NyIsImlhdCI6MTcyNzc2MzYyMCwiZXhwIjoxNzI3NzY3MjIwfQ.ztdKmJlN71CwTP9OZSDs8bHvtGlApFhHCw-Zj746Dpk
PORT=5000
EMAIL_USER=hegdeishan10@gmail.com
EMAIL_PASS=gkdq pkvn ipac ksku